{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase-admin": "^11.4.1",
    "lodash": "^4.17.21",
    "node-schedule": "^2.1.0",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20"
  }
}
